#AAD configuration
aad.clientId=<CLIENT_ID>
aad.authority=https://login.microsoftonline.com/<TENANT_ID>/
aad.secretKey=<CLIENT_SECRET>
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert
server.ssl.key-password=password


